ORIGIN = add origin of server

PORT = add port to run on here

FRONTEND_PORT = add frontend port here

NODE_ENV = add env type

DB_CONNECTION_URI = add database connection uri

LOG_PATH = add log path